# food

./: README.md  pom.xml
food-api/: pom.xml
food-api/src/main/java/org/feather/food/: FoodApplication.java
food-api/src/main/resources/: application-dev.yml  application.yml  file-upload-prod.properties  log4j.properties
food-common/: pom.xml
food-fs/: pom.xml
food-fs/src/main/java/org/feather/food/: CorsConfig.java  FsApplication.java
food-fs/src/main/resources/: application.yml  file.properties  log4j.properties
food-mapper/: pom.xml
food-mapper/src/main/java/org/feather/food/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersCustom.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-mapper/src/main/java/org/feather/food/my/mapper/: MyMapper.java
food-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersCustomMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
food-pojo/: pom.xml
food-pojo/src/main/java/org/feather/food/: ItemInfoVO.java
food-search/: pom.xml
food-search/src/main/java/org/feather/food/: CorsConfig.java  ESConfig.java  EsApplication.java
food-search/src/main/resources/: application.yml  log4j.properties
food-search/src/test/java/org/feather/food/: ESTest.java
food-service/: pom.xml
food-sso/: pom.xml
food-sso/src/main/java/org/feather/food/: CorsConfig.java  SSOApplication.java
food-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
(+100 files in other folders)
