file.host=http://localhost:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI4Fo5zZe
file.accessKeySecret=uTVnXbuTTg
file.bucketName=foodtest
file.objectName=food-dev/images
file.ossHost=https://test.oss-cn-beijing.aliyuncs.com/